<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="_P0^,yhb_0?B6+io2V6y" x="225" y="20"/><block type="device_button_event" id="C-d0!0ds@n[U96BV{%zV" x="941" y="18"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="r.5EhmW[:?+mf9+K[Az_"><value name="msg"><shadow type="text" id="uVI8_~+tw{!_}59u3Kwd"><field name="TEXT">bihotza</field></shadow></value></block></statement></block><block type="device_button_event" id="?|o!~JDg;3{fvu.nWGB+" x="459" y="176"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="Z4KRYbVBCxQi]T1Rna8G"><value name="msg"><shadow type="text" id="m=QjDYgm{D!=oJ+./YNE"><field name="TEXT">pozik</field></shadow></value></block></statement></block><block type="device_button_event" id="p!(J91_R!NT`.(W1@__m" x="880" y="217"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="H2F:TaCJKt$m74,8UX:$"><value name="msg"><shadow type="text" id="ilg%~uqHx#)ex)FU]p^A"><field name="TEXT">triste</field></shadow></value></block></statement></block><block type="pxt-on-start" id="/HKy;CE7K8aJA1]Q/na}" x="162" y="408"><statement name="HANDLER"><block type="radio_set_group" id="lYNax%-6^Az%zP0+v1sl"><value name="ID"><shadow type="math_number_minmax" id="Kk][aM#Vs:bpJ;b:ljdu"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">7</field></shadow></value></block></statement></block><block type="radio_on_string_drag" id="i-;X,_hHTRyoyu]%Zxjh" x="692" y="418"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="iG%n{LUPqU=o-$ykymTX"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Dx~`yh,K;1S(?#;/MQ^z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[9NM5Hx!U$VA+ZnYH/yE"><field name="OP">EQ</field><value name="A"><shadow type="text" id="|dvAwG8x.p4RiJatoj]@"><field name="TEXT">pozik</field></shadow></value><value name="B"><shadow type="text"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="+|h!peg@~`HE:;nA3q9g"><field name="VALUE">receivedString</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="3P)tM[Ic3b:rcoc~X5Tg"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="sbHADK;kr?^]|b!~V}U~"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="n,EQ]yJc/%t9/WRd@D+["><field name="OP">EQ</field><value name="A"><shadow type="text" id="~-R/]atvbV0:7Jk4{edL"><field name="TEXT">triste</field></shadow></value><value name="B"><shadow type="text"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="!p%sovRHl^33^{K:J|Oh"><field name="VALUE">receivedString</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="xcK|~|kxc6qb,Xzij@tj"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement><next><block type="controls_if" id="m?+9+xu6Veh+IEX6MNJ0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="NFnzOc[2O;M?;%t0kmPc"><field name="OP">EQ</field><value name="A"><shadow type="text" id="R=T`0bgn3w6w|}3DZ4#="><field name="TEXT">bihotza</field></shadow></value><value name="B"><shadow type="text"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="5AjNuG-rveIpZNsngZ}_"><field name="VALUE">receivedString</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="wf@C~C1TdP~!BmhbTjBZ"><field name="LEDS">`
        # # . # # 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></statement></block></xml>